src/main/proto/smartAccess.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "services.smartAccess";

package services.smartAccess;

// Service methods
service SmartAccessControl {
  rpc UnlockDoor (UnlockDoorRequest) returns (ActionResponse) {}
  rpc RaiseAlarm (RaiseAlarmRequest) returns (ActionResponse) {}
  rpc GetAccessLogs (stream GetAccessLogsRequest) returns (stream AccessLogsResponse) {}
}

// Utility Types
enum AccessLevel {
  UNKNOWN_LEVEL = 0;
  GENERAL = 1;
  ADMIN = 2;
}

enum ErrorCode {
  NONE = 0;
  ACCESS_DENIED = 1;
  DOOR_NOT_FOUND = 2;
  SYSTEM_ERROR = 3;
}

message AccessCredentials {
  int32 userId = 1;
  AccessLevel level = 2;
}

message LogEntry {
  int32 userId = 1;
  int32 doorId = 2;
  string accessTime = 3;
}

// Request/Response Types
message UnlockDoorRequest {
  int32 doorId = 1;
  AccessCredentials credentials = 2;
}

message GetAccessLogsRequest {
  int32 doorId = 1;
  int32 userId = 2;
  string time = 3;
}

message RaiseAlarmRequest {
  int32 doorId = 1;
  AccessCredentials credentials = 2;
}

message AccessLogsResponse {
  repeated LogEntry logs = 1;
  ErrorCode errorCode = 2;
}

message ActionResponse {
  bool success = 1;
  ErrorCode errorCode = 2;
}