src/main/resources/smartMeeting.proto

syntax = "proto3";
option java_package = "services.smartMeeting";
option java_outer_classname = "SmartMeeting";
import "google/protobuf/timestamp.proto";
import "common.proto";

// Service Methods
service SmartMeetingRoom {
  rpc BookRoom (BookRoomRequest) returns (ActionResponse) {}
  rpc CancelBooking (CancelBookingRequest) returns (ActionResponse) {}
  rpc CheckAvailability (CheckAvailabilityRequest) returns (AvailabilityResponse) {}
}

// Utility Types
enum RoomStatus {
  UNKNOWN = 0;
  AVAILABLE = 1;
  OCCUPIED = 2;
  MAINTENANCE = 3;
}

message Timestamp {
    google.protobuf.Timestamp value = 1;
}

message RoomDetails {
  string roomId = 1;
  string name = 2;
  string location = 3;
  int32 capacity = 4;
}

// Request/Response Types
message BookRoomRequest {
  string roomId = 1;
  string userId = 2;
  Timestamp timeSlot = 3;
}

message CancelBookingRequest {
  string bookingId = 1;
}

message CheckAvailabilityRequest {
  string roomId = 1;
  Timestamp timeSlot = 2;
}

message AvailabilityResponse {
  bool success = 1;
  RoomStatus status = 2;
  RoomDetails details = 3;
  repeated Timestamp availableTimes = 4;
}